{
  "name": "architecture-decision-records",
  "description": "在Gemini Code会话期间，将做出的架构决策捕获为结构化的架构决策记录（ADR）。自动检测决策时刻，记录上下文、考虑的替代方案和理由。维护一个ADR日志，以便未来的开发人员理解代码库为何以当前方式构建。",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
