{
  "name": "frontend-patterns",
  "description": "Frontend development patterns for React, Next.js, state management, performance optimization, and UI best practices.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
