{
  "name": "git-workflow",
  "description": "Git workflow patterns including branching strategies, commit conventions, merge vs rebase, conflict resolution, and collaborative development best practices for teams of all sizes.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
