{
  "name": "kotlin-ktor-patterns",
  "description": "Ktor 服务器模式，包括路由 DSL、插件、身份验证、Koin DI、kotlinx.serialization、WebSockets 和 testApplication 测试。",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
