{
  "name": "devcontainer-setup",
  "description": "Creates devcontainers with Gemini Code, language-specific tooling (Python/Node/Rust/Go), and persistent volumes. Use when adding devcontainer support to a project, setting up isolated development environments, or configuring sandboxed Gemini Code workspaces.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
