{
  "name": "mermaid-to-proverif",
  "description": "\"Translates Mermaid sequenceDiagrams describing cryptographic protocols into ProVerif formal verification models (.pv files). Use when generating a ProVerif model, formally verifying a protocol, converting a Mermaid diagram to ProVerif, verifying protocol security properties (secrecy, authentication, forward secrecy), checking for replay attacks, or producing a .pv file from a sequence diagram.\"",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
