{
  "name": "safety-guard",
  "description": "Use this skill to prevent destructive operations when working on production systems or running agents autonomously.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
