{
  "name": "executing-plans",
  "description": "Use when you have a written implementation plan to execute in a separate session with review checkpoints",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
