{
  "name": "csharp-testing",
  "description": "C# and .NET testing patterns with xUnit, FluentAssertions, mocking, integration tests, and test organization best practices.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
