{
  "name": "create-subagents",
  "description": "Expert guidance for creating, building, and using Gemini Code subagents and the Task tool. Use when working with subagents, setting up agent configurations, understanding how agents work, or using the Task tool to launch specialized agents.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
