{
  "name": "coding-standards",
  "description": "Baseline cross-project coding conventions for naming, readability, immutability, and code-quality review. Use detailed frontend or backend skills for framework-specific patterns.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
