{
  "name": "ck",
  "description": "Persistent per-project memory for Gemini Code. Auto-loads project context on session start, tracks sessions with git activity, and writes to native memory. Commands run deterministic Node.js scripts — behavior is consistent across model versions.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
