{
  "name": "create-slash-commands",
  "description": "Expert guidance for creating Gemini Code slash commands. Use when working with slash commands, creating custom commands, understanding command structure, or learning YAML configuration.",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
