{
  "name": "codebase-onboarding",
  "description": "分析一个陌生的代码库，并生成一个结构化的入门指南，包括架构图、关键入口点、规范和一个起始的GEMINI.md文件。适用于加入新项目或首次在代码仓库中设置Gemini Code时。",
  "skill_file": "SKILL.md",
  "source": "gemini skills"
}
